server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the magic line for SPAs:
    # It tells Nginx to try the requested URL, then try it as a directory,
    # and if neither exists, serve index.html instead.
    try_files $uri $uri/ /index.html;
  }
}